{
  "name": "sitekirby",
  "engines": {
    "node": ">=0.10"
  },
  "description": "Kirby is a file-based CMS. Easy to setup. Easy to use. Flexible as hell.",
  "version": "1.0.0",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade-php": "^0.1.0",
    "grunt-php": "^1.5.1",
    "grunt-sass": "^1.0.0",
    "grunt-wiredep": "^2.0.0",
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "jade-php": "^0.1.4",
    "jit-grunt": "^0.9.1",
    "load-grunt-tasks": "^3.2.0",
    "scss-lint": "0.0.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://loosveld@bitbucket.org/loosveld/mse-europe.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/loosveld/mse-europe#readme"
}
